<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Rsvp.Impl" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Rsvp.Impl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfRsvpRequest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RsvpRequest" nillable="true" type="tns:RsvpRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRsvpRequest" nillable="true" type="tns:ArrayOfRsvpRequest" />
  <xs:complexType name="RsvpRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfGuests" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RsvpRequest" nillable="true" type="tns:RsvpRequest" />
  <xs:complexType name="RsvpResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Success" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RsvpResponse" nillable="true" type="tns:RsvpResponse" />
</xs:schema>