﻿<Window x:Class="Rsvp.WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label>Firstname:</Label>
        <TextBox x:Name="Firstname" Grid.Column="1"></TextBox>

        <Label Grid.Row="1">Lastname:</Label>
        <TextBox x:Name="Lastname" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2">Email:</Label>
        <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="3">Number of Guests:</Label>
        <Slider x:Name="NumberOfGuests" Grid.Row="3" Grid.Column="1" Minimum="1" Maximum="4"></Slider>
        
        <Button x:Name="Rsvp" Grid.Row="4" Grid.Column="4" Click="Rsvp_Click">Rsvp</Button>

        <Label x:Name="Errors" Grid.Row="5" Grid.ColumnSpan="2" Foreground="#FFF90606"></Label>

    </Grid>
</Window>
